<!DOCTYPE html>
<html lang="en"  >
    
    <head>
        <title>
            Steve Hensley - Credentials
        </title>
        
        <link rel="icon" href="images/logo.png">
        <link href="styles/layoutf407.css" rel="stylesheet" type="text/css"/>
        <link href="styles/mainf407.css" rel="stylesheet" type="text/css"/>
        <link href="styles/fontf407.css" rel="stylesheet" type="text/css"/>
        <link href="styles/webccd9.css" rel="stylesheet" type="text/css"/>
        <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    </head>

    <body class="body diyBgActive  startpage cc-pagemode-default" data-pageid="368002" id="page-368002">
        <div class="diyw">
            <div id="diywebWrapper">
                <div id="diywebInnerWrapper">
                    <div id="diywebHeader" class="center">

                        <div id="emotion-header" data-action="loadView" data-params="active" data-imagescount="1">
                            <img src="images/steveSky.jpg" id="emotion-header-img" alt=""/>

                            <a href="/">
                                <img id="emotion-header-logo" src="images/logo.png" alt=""/>
                            </a>
                            
                        </div>
                    </div>
		
        
                    <div id="diywebNavigation">
                        <div class="webnavigation">
                            <ul id="mainNav1" class="mainNav1">
                                <li class="navTopItemGroup_1" style="height:61.5px;">
                                    <a data-page-id="368002" href="/" style="padding:0;" class="level_1">
                                        <span>
                                            <img src="images/home.png" style="max-width: 20px; padding: 21px" alt=""/>
                                        </span>
                                    </a>
                                </li>
                                <li class="navTopItemGroup_2">
                                    <a data-page-id="368279" href="about-steve" class="level_1">
                                        <span>
                                            About
                                        </span>
                                    </a>
                                </li>
                                <li class="navTopItemGroup_3">
                                    <a data-page-id="368304" href="steve-in-action" class="level_1">
                                        <span>
                                            In Action
                                        </span>
                                    </a>
                                </li>
                                <li class="navTopItemGroup_4">
                                    <a data-page-id="368307" href="upcoming-shows-and-other-news" class="level_1">
                                        <span>
                                            Upcoming
                                        </span>
                                    </a>
                                </li>
                                <li class="navTopItemGroup_5">
                                    <a data-page-id="368305" href="laugh-with-steve" class="level_1">
                                        <span>
                                            Laugh
                                        </span>
                                    </a>
                                </li>
                                <li class="navTopItemGroup_6">
                                    <a data-page-id="368325" href="credentials" class="current level_1">
                                        <span>
                                            Credentials
                                        </span>
                                    </a>
                                </li>
                                <li class="navTopItemGroup_7">
                                    <a data-page-id="368284" href="reviews" class="level_1">
                                        <span>
                                            Reviews
                                        </span>
                                    </a>
                                </li>
                                <li class="navTopItemGroup_8">
                                    <a data-page-id="368306" href="contact-steve" class="level_1">
                                        <span>
                                            Contact
                                        </span>
                                    </a>
                                </li>
                                <li class="navTopItemGroup_9">
                                    <a data-page-id="378642" href="links" class="level_1">
                                        <span>
                                            Links
                                        </span>
                                    </a>
                                </li>
                                <li class="navTopItemGroup_10">
                                    <a data-page-id="754949" href="featured-artists" class="level_1">
                                        <span>
                                            Featured
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        
        
                    <div id="diywebMainContent">
                        <div id="diywebSidebar">
                            <div id="diywebSubContent">
                                <div id="matrix_448836" class="sortable-matrix" data-matrixId="448836">
                                    <div class="n module-type-imageSubtitle diyfeLiveArea ">
                                        <div class="clearover imageSubtitle" id="imageSubtitle-10578115">
                                            <div class="align-container align-left" style="max-width: 170px">
                                                <a class="imagewrapper" href="images/profile.jpg" rel="lightbox[10578115]">
                                                    <img src="images/profile.jpg" alt="" style="max-width: 266px; height:auto; padding-left: 25px;padding-right: 25px"/>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="diywebMainContentCenter">
                        <div id="content_area">
                            <div id="matrix_448837" class="sortable-matrix" data-matrixId="448837">
                                <div class="n module-type-header diyfeLiveArea ">
                                    <h1>
                                        <br>
                                        <span class="diyfeDecoration">
                                            Credentials
                                        </span>
                                    </h1>
                                </div>
                                <div class="n module-type-hr diyfeLiveArea ">
                                    <div style="padding: 0px 0px">
                                        <div class="hr"></div>
                                    </div>
                                </div>
                                <div class="n module-type-text diyfeLiveArea ">
                                    <h2>
                                        2016
                                    </h2>
                                    <p>
                                        Graceland University's Big Man on Campus Host/Comedian
                                    </p>
                                    <p> </p>
                                    <p>
                                        Drama Teacher Truman High
                                    </p>
                                    <h2> </h2>
                                    <h2>
                                        2015
                                    </h2>
                                    <h2>
                                        <span style="font-size: 13px; font-weight: normal; line-height: 19.5px;">
                                            Current member of the two man improv troupe, Pancakes For Breakfast
                                        </span>
                                    </h2>
                                    <p> </p>
                                    <p>
                                        <span style="font-size: 13px; font-weight: normal; line-height: 19.5px;">
                                            Youth Improv Insturctor
                                        </span>
                                    </p>
                                    <p> </p>
                                    <h2>
                                        2014
                                    </h2>
                                    <p>
                                        Much Ado About Nothing, Verges
                                    </p>
                                    <p> </p>
                                    <p>
                                        <span style="line-height: 22.3999996185303px;">
                                            Former Member of Graceland Players Improv Troupe
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <br clear="all"/>
                </div>
            </div>

            <div id="diywebFooterWrap">
                <div id="diywebFooter">
                    <div id="diywebFooterCenter" class="center">
                        <div id="contentfooter">
                            <div class="leftrow">
                                <br/>
                                &copy 
                                <script>
                                    var d = new Date();
                                    var n = d.getFullYear();
                                    document.write(n)
                                </script> &nbsp; - &nbsp; Steve Hensley
                            </div>
                        
                            <div class="rightrow"></div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </body>
</html>
